@import url("normalize.css");

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Poppins:wght@300;400;500&display=swap');


/* -------------------------------VARIABLES---------------------------- */

:root {
    --white: #fff;
    --black: #000;
    --dark: #0D0D11;
    --blue: #3D96F4;
    --darkBlue: #095bb3;
    --yellow: #FFCD1D;
    --orange: #FF6D35;
    --green: #5CC97B;
    --gray: #9C9C9C;
}

/* font-family: 'Inter', sans-serif; */

ul {
    padding: 0;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--gray);
    background: var(--dark);
}

/* ------------------------------------------------------------------ */

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* ------------------------------------------------------------------ */

[class*="__container"] {
    max-width: 1310px;
    margin: auto;
    padding: 0px 15px;
}

/* ------------------------------------------------------------------ */
.page {
    flex: 1 1 auto;
}

/* ------------------------------------------------------------------ */

.button {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 2px;
    background: var(--blue);
    padding: 16px 29px;
    border-radius: 50px;
    transition: background .3s linear;
}

.button:hover {
    background: var(--darkBlue);
}


.title {
    font-weight: 500;
    font-size: 51.2px;
    line-height: 1.19;
    color: var(--white);
}

.text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5;
}

/* -------------------------------HEADER---------------------------- */

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgb(13, 13, 17, .8);
    z-index: 50;
}

.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.header__logo,
.header__button,
.header__cart {
    position: relative;
    z-index: 5;
}

.header__menu {
    flex: 1 1 auto;
}

.menu__list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3px;
    justify-content: flex-end;
    column-gap: 35px;
}

.menu__link {
    display: block;
    line-height: 1.6;
}

.menu__link:hover {
    text-decoration: underline;
}


.cart-header {
    display: flex;
    align-items: center;
    gap: 5px;
}

.cart-header:hover .cart-header__text {
    text-decoration: underline;
}

.cart-header__text {
    font-size: 18px;
    line-height: 1.5;
}

.cart-header__quantity {

    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.header__button {
    flex: 0 0 auto;
}

.icon-menu {
    display: none;
}

/* -------------------------------MAIN---------------------------- */


.main {
    padding-top: 160px;
    padding-bottom: 100px;
}

.main__container {
    display: flex;
    align-items: center;
    gap: 32px;
}

.main__content {
    flex: 0 1 50%;
}


.main__title {
    position: relative;
}

.main__title:not(:last-child) {
    margin-bottom: 28px;
}

.main__title::before {
    content: "";
    position: absolute;
    width: 122px;
    height: 122px;
    background: url("../img/main/decor.svg") no-repeat;
    top: -15px;
    left: -31px;
}


.main__actions {
    display: flex;
    column-gap: 32px;
    row-gap: 15px;
}

.button_dark {
    background: rgba(129, 129, 139, 0.2);
}

.button_dark:hover {
    background: rgba(83, 83, 88, 0.2);
}

.main__images {
    flex: 0 1 50%;
}

.images-main {
    display: flex;
    justify-content: center;
    gap: 9%;
}

.images-main__column {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.images-main__item {
    overflow: hidden;
}

.images-main__item_1,
.images-main__item_4 {
    border-radius: 50% / 30%;
}

.images-main__item_2 {
    border-radius: 50% 50% 0 50%;
}

.images-main__item_3 {
    border-radius: 50% 0 50% 50%;
}

.images-main__item img {
    max-width: 100%;
    display: block;
}

/* -------------------------------CLIENTS---------------------------- */

.clients {
    padding-top: 100px;
    padding-bottom: 70px;
}

.clients__title {
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.57;
    letter-spacing: 1px;
    margin-bottom: 43px;
}

.clients__items {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
}

.clients__item img {
    max-width: 100%;
}

/* -------------------------------SERVICES---------------------------- */

.services {
    padding-top: 70px;
    padding-bottom: 100px;
}

.services__container {
    display: flex;
    gap: 32px;

}


.service__label {
    text-transform: uppercase;
    font-size: 10.8px;
    line-height: 1.57;
    letter-spacing: 2px;
    border: 1px solid rgba(129, 129, 139, 0.2);
    display: inline-block;
    border-radius: 12px;
    padding: 11px 19px;
    transition: all .3s ease;
}

.service__label:hover {
    background: rgba(129, 129, 139, 0.2);
    border: 1px solid transparent;
}

.service__label:not(:last-child) {
    margin-bottom: 19px;
}

.services__title:not(:last-child) {
    margin-bottom: 12px;
}

.services__text:not(:last-child) {
    margin-bottom: 33px;
}

.services__content {
    flex: 0 1 50%;
    align-self: center;
}

.services__items {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    gap: 32px;

}
.services__button {}




.services__column {

}

.services__item {
    background: rgba(129, 129, 139, 0.1);
    border-radius: 30px;
}

.item-service {}

.item-service__icon:not(:last-child) {
    margin-bottom: 16px;
}

.item-service__title {
    font-weight: 400;
    font-size: 19.2px;
    line-height: 1.40;
    color: var(--white);
}

.item-service__title:not(:last-child) {
    margin-bottom: 10px;
}

.item-service__text {}


/* -------------------------------MEDIA QUERY---------------------------- */

@media (max-width: 991.98px) {
    .header__container {
        padding-top: 20px;
        padding-bottom: 20px;
        column-gap: 25px;
    }

    .header__button {
        padding: 14px 29px;
    }

    .menu__list {
        column-gap: 25px;
    }

    .main {
        padding-top: 120px;
        padding-bottom: 60px;
    }

    .main__title {
        font-size: 44px;
    }

    .services {
        padding-top: 50px;
        padding-bottom: 50px;
    }

}

@media (max-width: 767.98px) {

    .header__container {
        padding-top: 20px;
        padding-bottom: 20px;
        column-gap: 15px;
    }

    .header__button {
        padding: 10px 15px;
    }


    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
        background: transparent;
        border: 0;
    }

    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--white);
        transition: all 0.3s ease 0s;
    }

    .icon-menu::before {
        top: 0;
    }

    .icon-menu::after {
        bottom: 0;
    }

    .icon-menu span {
        top: calc(50% - 1px);
    }

    .menu-open .icon-menu span {
        width: 0;
    }

    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }

    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }

    .menu__body {
        position: fixed;
        overflow: auto;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        transition: left 0.3s ease 0s;
    }

    .menu__body::before {
        content: "";
        width: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        height: 70px;
        background-color: var(--black);
        z-index: 2;
        transition: left 0.3s ease 0s;
    }

    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu__link {
        font-size: 32px;
    }

    .menu__link:hover {
        text-decoration: none;
    }

    .main {
        padding-top: 100px;
        padding-bottom: 30px;
    }

    .main__container {
        flex-direction: column;
    }

    .main__title {
        font-size: 32px;
    }

    .main__title:not(:last-child) {
        margin-bottom: 15px;
    }

    .main__text:not(:last-child) {
        margin-bottom: 20px;
    }

    .services {
        padding-top: 30px;
        padding-bottom: 30px;
    }
}

.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}


@media (max-width: 560px) {

    .header__logo {
        flex: 0 0 39px;
        overflow: hidden;
    }

    .cart-header__text {
        display: none;
    }

    .cart-header__quantity {
        width: 32px;
        height: 36px;
        padding-top: 6px;
        background: url('../img/header/cart.svg') center / 30px no-repeat;
    }

}

@media (max-width: 479.98px) {
    .main__actions {
        flex-direction: column;
    }

}

@media (min-width: 768px) {
    .main__title {
        max-width: 520px;
    }

    .main__text {
        max-width: 500px;
    }
}